<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Dote-me</title>
	  <link rel="stylesheet" type="text/css" href="styles.css">
	  <link rel="shortcut icon" href="image/icone.ico"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<section class="nav-bar">
			<h1>Adote um amiguinho (:</h1>
		</section>
	</header>
	<main>
		<section class="main-navegation">
			<img class="banner" src="image/banner.png" alt="Banner de um cachorrinho triste ):">
			<button>Adotar um bichinho</button>
			<button>Se tornar um voluntário</button>

			<h2>Dê uma olhadinha nos doguinho</h2>
			<p>Estamos cheios de peludinhos esperando por uma família.</p>
			<p>Confira!</p>
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>